{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "fish -c 'source venv/bin/activate.fish; uvicorn app.main:app --reload'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
